<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-style: italic;
            text-decoration: underline;
            line-height: 19px;
        }
        body {
            font-size: 16px;

        }
        #UListA {
            background-color: yellow;
        }
        #UListV {
            background-color: red;
        }
        #UListM {
            background-color: brown;
        }
        .Background {
        background-color: blue;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Background">Qual é a sua cor favorita?</p>
    <ul class="Background">
      <li id="UListA">Amarelo</li>
      <li id="UListV">Vermelho</li>
      <li id="UListM">Marrom</li>
    </ul>
  </body>
</html>